# MICOStore-Api

./: Dockerfile  pom.xml  render.yaml
src/main/java/org/mico/micostoreapi/: MicoStoreApiApplication.java
src/main/java/org/mico/micostoreapi/auth/: JwtFilter.java  JwtResponse.java  JwtUtil.java
src/main/java/org/mico/micostoreapi/config/: CorsConfig.java  PasswordEncoderConfig.java  RoleSeeder.java  SecurityConfig.java
src/main/java/org/mico/micostoreapi/controller/: AdminController.java  AuthController.java  ProductController.java  RegistrationController.java
src/main/java/org/mico/micostoreapi/dto/: ProductDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/org/mico/micostoreapi/model/: LoginRequest.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/org/mico/micostoreapi/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/mico/micostoreapi/service/: ProductService.java
src/main/resources/: application.properties
